<!DOCTYPE html>
<html>
<head>
    <title>90s Merch Store</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
        background-image: url("https://1-background.com/images/stars-1/star-space-tile.jpg");
    }
        
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-top: 100px;
            text-shadow: 2px 2px 4px #000000;
        }

        p {
            font-size: 24px;
            margin-top: 20px;
        }

        .merch-item {
            display: inline-block;
            margin: 20px;
        }

        .merch-item img {
            width: 200px;
            height: 200px;
            border: 5px solid #ff00ff;
            border-radius: 50%;
            box-shadow: 0px 0px 10px #ff00ff;
        }

        .merch-item p {
            font-size: 18px;
            margin-top: 10px;
            text-shadow: 1px 1px 2px #000000;
        }

        .buy-button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            text-shadow: 1px 1px 2px #000000;
        }

        .buy-button:hover {
            background-color: #ff3333;
            box-shadow: 0px 0px 10px #ff3333;
        }
    </style>
</head>
<body>
    <h1>Welcome to the 90s Merch Store!</h1>
    <p>Check out our totally rad merchandise:</p>

    <div class="merch-item">
        <img src="merch1.jpg" alt="Merch 1">
        <p>Merch 1</p>
        <button class="buy-button">Buy Now</button>
    </div>

    <div class="merch-item">
        <img src="merch2.jpg" alt="Merch 2">
        <p>Merch 2</p>
        <button class="buy-button">Buy Now</button>
    </div>

    <div class="merch-item">
        <img src="merch3.jpg" alt="Merch 3">
        <p>Merch 3</p>
        <button class="buy-button">Buy Now</button>
    </div>
</body>
</html>
